EMAIL_HOST_USER=8bitiiitbmagazine@gmail.com
EMAIL_HOST_PASSWORD=ahyetvtizroyvrby
MYSQL_DATABASE=synergy
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PASSWORD=8bitpassword
MYSQL_USER=8bituser
MYSQL_HOST=mysql
MYSQL_PORT=3306